<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css' />
	<title>Credit</title>
	<style>
	body{
		background: #222 url(images/noise.png);
    
        font-family: 'Open Sans', Arial,sans-serif;
		font-size: 18px;
		color:white;
		
		
	}
	.backbutton{
		list-style: none;
		text-align: left;
		display:inline-block;
		overflow: hidden;
		color:white;
		font-weight: bold;
		/*background-color: rgba(255, 255, 255,.2);*/
		

        
	}
	.backbutton a{
		text-decoration: none;
		color:white;
		float: left;
		display: inline-block;
	}

	.backbutton a:hover{
		color:#bc4646;
	}
	.creditinfo{
		text-align: center;
		position: relative;
		color:white;
		margin-top: 70px;
		
		}
	.catelogue{
		font-weight: bold;
	}


	</style>
</head>
<body>

	<div class="back">
		<ul class="backbutton">
			<li><a href="index3.html">Back to Game</a></li>
		</ul>
	</div>


<div>
<div class="creditinfo">
	<p class="catelogue">Designer</p>
	<p class="information">Savina Xu</p>
	<p class="catelogue">Publication Date</p>
    <P class="information">Oct 31,2018</P>
	<p class="catelogue">Game Name</p>
	<p class="information">Flip King,Knight,Assassin</p>
	<p class="catelogue">Version</p>
	<p class="information">001</p>
</div>
</div>
</body>
</html>